services:
  db:
    image: mysql:8.4
    container_name: mysql-db
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: MovieApp
      MYSQL_USER: user
      MYSQL_PASSWORD: user
    command: ["--character-set-server=utf8mb4","--collation-server=utf8mb4_unicode_ci"]
    volumes:
      - db_data:/var/lib/mysql
      - ./mysql-config:/etc/mysql/conf.d
      - ./db:/docker-entrypoint-initdb.d:ro
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h127.0.0.1", "-proot"]
      interval: 5s
      timeout: 3s
      retries: 20
    restart: unless-stopped

  backend:
    build:
      context: ./Back-end/MovieApp
      dockerfile: Dockerfile
    container_name: movieapp-backend
    working_dir: /app
    command: >
      sh -c "composer install --no-interaction &&
         php -S 0.0.0.0:8000 -t public public/index.php"
    environment:
      APP_ENV: dev
      APP_BASE_URL: "http://backend:8000"
      DATABASE_URL: "mysql://user:user@db:3306/MovieApp?serverVersion=8.4&charset=utf8mb4"
      JWT_PASSPHRASE: "devpass"
    ports:
      - "8000:8000"
    volumes:
      - ./Back-end/MovieApp:/app
      - ./Back-end/MovieApp/.docker/php.ini:/usr/local/etc/php/conf.d/php.ini:ro
    depends_on:
      db:
        condition: service_healthy
    restart: unless-stopped

  frontend:
    build:
      context: ./Front-end/MovieApp
      dockerfile: Dockerfile
    container_name: movieapp-frontend
    working_dir: /app
    command: npm run dev -- --host
    ports:
      - "5173:5173"
    volumes:
      - ./Front-end/MovieApp:/app
      - /app/node_modules
    depends_on:
      - backend
    restart: unless-stopped

volumes:
  db_data:
