services:
  # Backend PHP-FPM
  php:
    build:
      context: ./Back-End/MovieApp
      dockerfile: DockerFile
    container_name: movieapp_php
    volumes:
      - ./Back-End/MovieApp:/var/www/html
    environment:
      - COMPOSER_ALLOW_SUPERUSER=1
    networks:
      - app-network

  # Nginx pour Symfony
  # nginx:
  #   image: nginx:1.27
  #   container_name: movieapp_nginx
  #   depends_on:
  #     - php
  #   ports:
  #     - "8000:80" # backend accessible sur http://localhost:8000
  #   volumes:
  #     - ./Back-End/MovieApp:/var/www/html:ro
  #     - ./nginx/backend.conf:/etc/nginx/conf.d/default.conf:ro
  #   networks:
  #     - app-network

  db:
    image: mysql:8.0
    container_name: mysql-db
    restart: unless-stopped
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: MovieApp
      MYSQL_USER: user
      MYSQL_PASSWORD: user
    ports:
      - 3310:3306
    volumes:
      - db_data:/var/lib/mysql
      - ./mysql-config:/etc/mysql/conf.d
      - ./db:/docker-entrypoint-initdb.d
    networks:
      - app-network

volumes:
  db_data:

networks:
  app-network:
    driver: bridge
