services:
  db:
    image: mysql:8.0
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: MovieApp
      MYSQL_USER: user
      MYSQL_PASSWORD: user
    ports:
      - "3310:3306"
    volumes:
      - db_data:/var/lib/mysql
      - ./mysql-config:/etc/mysql/conf.d
      - ./db/init.sql:/docker-entrypoint-initdb.d/init.sql

  php:
    build:
      context: ./Back-end/MovieApp
      dockerfile: Dockerfile
    volumes:
      - ./Back-end/MovieApp/:/var/www
    depends_on:
      - db

  nginx:
    image: nginx:1.17
    ports:
      - "8000:80"
    volumes:
      - ./Back-end/MovieApp/public:/var/www/public
      - ./Back-end/MovieApp/nginx/default.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - php

  svelete-app:
    build:
      context: ./Front-end/MovieApp
    ports:
      - "5173:5173"
    environment:
      NODE_ENV: development
      URL_API: http://127.0.0.1:8000/
    volumes:
      - ./Front-end/MovieApp:/app
      - /app/node_modules

volumes:
  db_data:
