services:
  # Backend PHP-FPM
  php:
    build:
      context: ./Back-End/MovieApp
      dockerfile: DockerFile
    container_name: symfony_php
    ports:
      - 8000:8000
    volumes:
      - ./Back-End/MovieApp:/var/www/html
    environment:
      APP_ENV: dev
      APP_SECRET: 9245461963b0fb0166b826b0ec1829d5
      DATABASE_URL: "mysql://root:root@db:3310/MovieApp?serverVersion=8.0.32&charset=utf8mb4"

  frontend:
    build:
      context: ./Front-end/MovieApp
      dockerfile: DockerFile
    ports:
      - 5050:80 # localhost:5050 -> nginx port 80
    volumes:
      - .:/app
    environment:
      - NODE_ENV=production

  db:
    image: mysql:8.0
    container_name: mysql-db
    restart: unless-stopped
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: MovieApp
      MYSQL_USER: user
      MYSQL_PASSWORD: user
    ports:
      - 3310:3306
    volumes:
      - db_data:/var/lib/mysql
      - ./mysql-config:/etc/mysql/conf.d
      - ./db:/docker-entrypoint-initdb.d
    networks:
      - app-network

volumes:
  db_data:

networks:
  app-network:
    driver: bridge
