services:
  db:
    image: mysql:8.4
    container_name: mysql-db
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: MovieApp
      MYSQL_USER: user
      MYSQL_PASSWORD: user
    ports:
      - "3306:3306"
    volumes:
      - db_data:/var/lib/mysql
      - ./mysql-config:/etc/mysql/conf.d
      - ./db:/docker-entrypoint-initdb.d:ro
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-hmysql-db", "-proot"]
      interval: 5s
      timeout: 3s
      retries: 20

  backend:
    build:
      context: ./Back-end/MovieApp
      dockerfile: Dockerfile
    container_name: movieapp-backend
    working_dir: /app
    command: >
      sh -c "composer install --no-interaction &&
             php -S 0.0.0.0:8000 -t public"
    environment:
      APP_ENV: dev
      DATABASE_URL: "mysql://user:user@db:3306/MovieApp?serverVersion=8.4&charset=utf8mb4"
    ports:
      - "8000:8000"
    volumes:
      - ./Back-end/MovieApp:/app
      - ./Back-end/MovieApp/.docker/php.ini:/usr/local/etc/php/conf.d/php.ini:ro
    depends_on:
      db:
        condition: service_healthy


  frontend:
      build:
        context: ./Front-end/MovieApp
        dockerfile: Dockerfile
      container_name: movieapp-frontend
      working_dir: /app
      command: npm run dev -- --host
      ports:
        - "5173:5173"
      volumes:
        - ./Front-end/MovieApp:/app
        - /app/node_modules
      depends_on:
        - backend

volumes:
  db_data:
